# CleanArchitectureSuperpowersApril2022

CaWorkshop/: CaWorkshop.sln
CaWorkshop/CaWorkshop.Application/: CaWorkshop.Application.csproj  ConfigureServices.cs  GlobalUsings.cs
CaWorkshop/CaWorkshop.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CaWorkshop/CaWorkshop.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
CaWorkshop/CaWorkshop.Application/Common/Mapping/: MappingProfile.cs
CaWorkshop/CaWorkshop.Application/Common/Models/: LookupDto.cs
CaWorkshop/CaWorkshop.Application/Common/Services/Data/: IApplicationDbContext.cs
CaWorkshop/CaWorkshop.Application/Common/Services/Identity/: ICurrentUser.cs  IIdentityService.cs
CaWorkshop/CaWorkshop.Infrastructure/: CaWorkshop.Infrastructure.csproj  ConfiguresServices.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/Interceptors/: AuditEntitiesSaveChangesInterceptor.cs
CaWorkshop/CaWorkshop.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220408001045_Todo.Designer.cs  20220408001045_Todo.cs  20220408065039_AuditTodos.Designer.cs  20220408065039_AuditTodos.cs  ApplicationDbContextModelSnapshot.cs
CaWorkshop/CaWorkshop.Infrastructure/Identity/: IdentityService.cs
CaWorkshop/CaWorkshop.WebUI/: Program.cs  (+3 more)
(+51 files in other folders)
